# yukuzandroid

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/utkur/yukuzapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utkur/yukuzapp/: BottomActionBarActivity.java  EntranceActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity_1.java  RegisterActivity_2.java  RegisterActivity_3.java  Term_And_ConditionActivity.java
app/src/main/java/com/example/utkur/yukuzapp/Adapters/: CarsArrayAdapter.java  CustomAdapter.java  DriversRecyclerViewAdapter.java  PickedOrdersAdapter.java  PickedRequestsAdapter.java  UnpickedRequestsAdapter.java
app/src/main/java/com/example/utkur/yukuzapp/Authentication/: LoginActivity.java
app/src/main/java/com/example/utkur/yukuzapp/Authentication/Registration/: RegCommunicator.java  RegisterActivity.java  RegisterActivity_1.java  RegisterActivity_2.java  RegisterActivity_3.java
app/src/main/java/com/example/utkur/yukuzapp/MainDirectory/: AddressSelectorActivity.java  MainActivity.java  MainActivityV2.java  ViewEditOrderActivity.java
app/src/main/java/com/example/utkur/yukuzapp/MainDirectory/CreateOrder/: Deliveries.java  FillBasics.java  PickedOrdersFragment.java  UnpickedOrdersFragment.java
app/src/main/java/com/example/utkur/yukuzapp/MainDirectory/Pages/: Deliveries.java  DriversListPickedOrderActivity.java  HomeFragment.java  OrdersFragment.java  ProfileFragment.java  ProfileSettingsActivity.java  ViewSingleOrderFromPersonActivity.java
app/src/main/java/com/example/utkur/yukuzapp/MainDirectory/Pages/RelatedToDriver/: CreateCarPopup.java  DriverRelatedOrdersListFragment.java  FillDriverBlanks.java  HomeForDriver.java
app/src/main/java/com/example/utkur/yukuzapp/Module/: Car.java  CurrencyType.java  Defaults.java  Driver.java  Person.java  Personal.java  PickedOrders.java  PickedPostOrder.java  PostOrder.java  Request.java  Requests.java  Statics.java  VehicleType.java
app/src/main/java/com/example/utkur/yukuzapp/TestCases/: MyFireBaseInstanceIDService.java  MyFireBaseMessagingService.java  RecyclerViewTest.java
app/src/main/java/com/example/utkur/yukuzapp/TestCases/Notification/: NotificationHandler.java
app/src/main/java/com/example/utkur/yukuzapp/TestCases/RecyclerViewAdapter/: ItemsRecyclerViewAdapter.java
app/src/main/res/drawable/: cancle_button_background.xml  ok_button_background.xml
app/src/main/res/layout/: activity_address_selector.xml  activity_bottom_action_bar.xml  activity_create_basic.xml  activity_drivers_list_picked_order.xml  activity_entrance.xml  activity_forgot_password.xml  activity_login.xml  activity_login_m.xml  activity_main.xml  activity_main_v2.xml  activity_recycler_view_test.xml  activity_register.xml  activity_register_1.xml  activity_register_2.xml  activity_register_3.xml  activity_register_pg_1.xml  activity_register_pg_2.xml  activity_register_pg_3.xml  activity_term__and__condition.xml  activity_user_profile.xml  activity_view_edit_order.xml  activity_view_single_order_from_person.xml  app_bar_main.xml  cars_list_item.xml  drivers_list_item.xml  fragment_about.xml  fragment_add_car_driver.xml  fragment_diver_home.xml  fragment_driver_mode_blank.xml  fragment_error_page.xml  fragment_orders.xml  fragment_post_order.xml  fragment_requests.xml  fragment_user_home.xml  frame_order_bulk_data.xml  frame_order_details.xml  frame_person_information.xml  nav_header_main.xml  picked_order_list_item.xml  profile_header.xml  (+5 more)
app/src/main/res/layout-v21/: activity_view_single_order_from_person.xml  nav_header_main.xml
app/src/main/res/layout-v24/: drivers_list_item.xml
app/src/main/res/menu/: create_order_menu.xml  main_menu.xml  main_navigation_menu.xml  map_menu.xml  navigation.xml  profile_menu.xml  profile_settings_menu.xml  view_order_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/utkur/yukuzapp/: ExampleUnitTest.java
(+4 files in other folders)
