apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.utkur.yukuzapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // configure facebook
    //    compile 'com.facebook.android:facebook-login:[4,5)'
    //    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    // extra lib config
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.google.code.gson:gson:2.8.0'
    // firebase config
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    //circular image view
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.firebase:firebase-jobdispatcher:0.8.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation files('src/main/java/com/example/utkur/yukuzapp/External/joda-time-2.0.jar')
}
apply plugin: 'com.google.gms.google-services'
