<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_back"
        android:padding="8dp"
        android:text="Person description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <include layout="@layout/frame_person_information" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <TextView
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_back"
        android:padding="8dp"
        android:text="Order Description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <include
                    layout="@layout/frame_order_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ok_button_background"
                    android:text="@string/pick_order" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/cancle_button_background"
                    android:text="@string/ignore_order" />

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>