<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainmenu_log_out"
        android:title="@string/log_out" />
    <item
        android:id="@+id/mainmenu_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile"
        app:showAsAction="ifRoom" />

</menu>