<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_menu_ok"
        android:title="OK"
        app:showAsAction="ifRoom" />
    <!--<item-->
        <!--android:id="@+id/map_menu_location"-->
        <!--android:icon="@drawable/ic_my_location_black_24dp"-->
        <!--android:title="location"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>