<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.utkur.yukuzapp.RegisterActivity_1">

    <ImageButton
        android:id="@+id/close_buttonXML"
        android:src="@mipmap/close_icon"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/register_page"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_gravity="center"
        android:layout_width="270dp"
        android:id="@+id/user_email_textXML"
        android:inputType="textEmailAddress"
        android:layout_marginTop="35dp"
        android:textSize="17sp"
        style="@style/RegisterEditorStyle"
        android:textAlignment="center"
        android:hint="@string/email_hint"
        android:background="@color/loginEditorBg"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <EditText
        android:layout_width="130dp"
        android:id="@+id/user_first_textXML"
        style="@style/RegisterEditorStyle"
        android:textAlignment="center"
        android:inputType="text"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:background="@color/loginEditorBg"
        android:hint="@string/first_name_hint"
        />

    <EditText
        android:layout_width="130dp"
        android:id="@+id/user_last_textXML"
        android:layout_marginStart="10dp"
        android:hint="@string/last_name_hint"
        android:textAlignment="center"
        android:textSize="17sp"
        android:inputType="text"
        android:background="@color/loginEditorBg"
        style="@style/RegisterEditorStyle"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="270dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/user_password_textXML"
            style="@style/RegisterEditorStyle"
            android:layout_width="235dp"
            android:background="@color/loginEditorBg"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="17sp" />

        <CheckBox
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/register_make_visibleXML"
            tools:ignore="ContentDescription"
            android:background="@color/white"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/term_conditionsXML"
        android:layout_width="190sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/terms_conditions"
        android:textAlignment="center"
        android:textColor="@color/login_with_existing"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/register_next_stepXML"
        android:src="@mipmap/next_step"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
