<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.utkur.yukuzapp.Authentication.Registration.RegisterActivity">

    <ImageButton
        android:id="@+id/close_buttonXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:backgroundTint="@color/white"
        android:src="@mipmap/close_icon" />


    <ImageButton
        android:id="@+id/register_next_stepXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:src="@mipmap/next_step" />

    <FrameLayout
        android:id="@+id/register_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

    </FrameLayout>
</FrameLayout>
