<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.utkur.yukuzapp.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/number_close_buttonXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@mipmap/close_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/forgot_password_page"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/password_resent_message"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/user_mobile_numberXML"
            style="@style/RegisterEditorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/loginEditorBg"
            android:hint="@string/enter_mail_hint"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <Button
            android:id="@+id/number_next_stepXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/white"
            android:text="@string/resent_button_text"
            android:textColor="@color/loginButtonBg"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>
