<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_list_item_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:clickable="true"
    android:layout_margin="4dp"
    android:focusable="true">

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_req_title" />

        <TextView
            android:id="@+id/order_descr"
            style="info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="60"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/def_description" />

        <TextView
            android:id="@+id/order_time"
            style="@android:style/TextAppearance.Material.Notification.Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/def_time" />
    </LinearLayout>

</android.support.v7.widget.CardView>