<resources>
    <string name="app_name">yukuz</string>
    <string name="email_hint">somebody@mailbox.uz</string>
    <string name="password_hint">Password*</string>
    <string name="login_button">Login</string>
    <string name="submit">Submit</string>
    <string name="forgot_password">Forgot your password?</string>
    <string name="login_account">Login to your account</string>
    <string name="login_info">To access your profile you need to login first</string>
    <string name="login_with_existing_account">login with your existing account</string>
    <string name="register"><u>register</u></string>
    <string name="not_member_text">Not a member yet?</string>
    <string name="register_page">Registration</string>
    <string name="terms_conditions">By registering to yuk.uz, you accept our terms and will receive communication from yuk.uz</string>
    <string name="first_name_hint">First name *</string>
    <string name="last_name_hint">Last name *</string>
    <string name="mobile_number_hint">   eg. +998 90 987 6543 </string>
    <string name="ssn"> eg. 423657954 </string>
    <string name="Mobile_number">Enter your mobile number for better communication </string>
    <string name="title_activity_bottom_action_bar">BottomActionBarActivity</string>
    <string name="title_home">Home</string>
    <string name="title_delivery">Deliveries</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_profile">Profile</string>
    <string name="enter_mail_hint">  Email Address </string>
    <string name="forgot_password_page"> Forgot your Password?</string>
    <string name="password_resent_message">    Type your email address and we will send you a code that you can use to reset your password.</string>
    <string name="resent_button_text"> SEND PASSWORD RESET LINK >> </string>
    <string name="title_activity_login">Sign in</string>


    <string name="default_req_title">Truck needed</string>
    <string name="def_time">13:48 Oct 8 2017</string>
    <string name="def_description">lorem ipsum daler google help wassasas great job master he</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email or Username</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main">yukuz</string>
    <!--post order defaults-->
    <string name="post_title">One tefal</string>
    <string name="log_out">Log out</string>
    <string name="title_activity_recycler_view_test">RecyclerViewTest</string>

    <!--facebook config-->
    <string name="facebook_app_id">308787122932281</string>
    <string name="fb_login_protocol_scheme">fb308787122932281</string>
    <string name="title_activity_address_selector">Map</string>

    <string-array name="currencies">
        <item>dollar</item>
        <item>sum</item>
        <item>won</item>
    </string-array>
    <string-array name="car_types">
        <item>light car</item>
        <item>truck</item>
        <item>bicycle</item>
    </string-array>
</resources>
