<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.ActionBarStyle" parent="Theme.AppCompat.Light">
        <item name="android:homeAsUpIndicator">@drawable/ic_home_black_24dp</item>
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Theme.AppCompat.DayNight.NoActionBar." parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="loginEditorStyle">
        <item name="android:background">@drawable/edit_text_rounded</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <style name="RegisterEditorStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">
            30dp
        </item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/loginEditorBg</item>
    </style>

    <style name="backButtonBg">
        <item name="android:background">@drawable/background</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
